OPENAI_API_KEY=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


GEMINI_API_KEY=AIzaSyD-X_ttGhAsdQRilnqJcmTQoV8tn8S9hmk
HUGGINGFACE_API_KEY=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